<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RajendraFirstApp</label>
    <logo>RajendraOfficialDocuments/Logo.jpg</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Address__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>RajendraAppBugs__c</tabs>
    <tabs>RajendraCase__c</tabs>
    <tabs>MyCustom14245Object__c</tabs>
</CustomApplication>
