<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ARTestCase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARTestCases</value>
    </caseValues>
    <fields>
        <label><!-- ARBugCount --></label>
        <name>ARBugCount__c</name>
    </fields>
    <fields>
        <label><!-- ARcaseDesc --></label>
        <name>ARcaseDesc__c</name>
    </fields>
    <fields>
        <label><!-- ARcaseId --></label>
        <name>ARcaseId__c</name>
    </fields>
    <layouts>
        <layout>ARTestCase Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
