<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MyCustom14245Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MyCustom14245Objects</value>
    </caseValues>
    <fields>
        <label><!-- My14245Field --></label>
        <name>My14245Field__c</name>
    </fields>
    <fields>
        <label><!-- happy --></label>
        <name>happy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
