<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MyJunctionObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MyJunctionObjects</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Address --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
