<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RajendraCase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RajendraCases</value>
    </caseValues>
    <fields>
        <label><!-- RajendraCaseDesc --></label>
        <name>RajendraCaseDesc__c</name>
    </fields>
    <fields>
        <label><!-- RajendraCaseId --></label>
        <name>RajendraCaseId__c</name>
    </fields>
    <layouts>
        <layout>RajendraCase Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
