<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RajendraAppBug</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RajendraAppBugs</value>
    </caseValues>
    <fields>
        <label><!-- RajendraAppBugDesc --></label>
        <name>RajendraAppBugDesc__c</name>
    </fields>
    <fields>
        <label><!-- RajendraAppBugId --></label>
        <name>RajendraAppBugId__c</name>
    </fields>
    <layouts>
        <layout>RajendraAppBug Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
